<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primera Web</title>
    </head>
    <body>
        <p id = "p1" class="Bienvenida">
            Hola mundo
        </p>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>

        <h2 id = "planetasExteriores">Planetas exteriores</h2>

        <p>Estoy <br> escribiendo</p>

        <p>
            Estoy 
                escribiendo</p>

        <pre><code>
        Estaba escribiendo
        Una bonita poesia
        </pre>
        <pre>
        package utilities

        import jav.io.File;

        public class MyClass{

        }
        </pre></code>


        <p>A<sup>2</sup><sup>m</sup></p>

        <p>h<sup>2</sup> = c<sub>1</sub><sup>2</sup> + c<sub>2</sub><sup>2</sup></body></p>

        ./index.html
        ./carlSagan.html
        ./img/logo.svg


        Estando en css como busco index.html
        ../index.html

        <!-- SELF te superpone la pestaña, BLANK abre en otra pestaña -->
        <p>Visita <a href = "https://es.wikipedia.org/wiki/Mercurio_(planeta)" target = "_self">enlace</a></p> 
        <p>Visita <a href = "https://es.wikipedia.org/wiki/Mercurio_(planeta)" target = "_blank">enlace</a></p>

        <a href="#planetasExteriores">"Visitar planetas exteriores"</a> 
    </body>
</html>